<!DOCTYPE html>
<html>
<head>
	<title>圣杯布局</title>
	<meta charset="utf-8">
	<style type="text/css">
		header{
			width: 80%;
			height: 50px;
			background-color: lightcoral;
			margin: 0 auto;
		}
		footer{
			width: 80%;
			height: 50px;
			background-color: lightblue;
			margin: 0 auto;
		}
		.mid{
			width: 80%;
			height: 600px;
			background-color: rgb(123,63,79);
			margin: 0 auto;
			/* 把三个区域都看成这个容器的内容，所以设置内边距 */
			padding: 0 75px;
			/* 不希望盒子往外撑，利用怪异盒子模型固定住这个容器大小 */
			box-sizing: border-box;
		}
		/* 中间区域 全部浮动*/
		article, nav, aside{
			float: left
		}
		nav{
			width: 75px;
			height: 600px;
			background-color: rgb(63,145,200);
			/* 回到容器mid中*/
			margin-left: -100%;
			/* 向左移动到mid容器刚设置出来的空白区域中*/
			position: relative;
			left: -75px;
		}
		article{
			width: 100%;
			height: 600px;
			background-color: rgb(210,56,111);
		}
		aside{
			width: 75px;
			height: 600px;
			background-color: rgb(98,189,63);
			/* 回到容器mid中*/
			margin-left: -75px;
			/* 向右移动到mid容器刚设置出来的空白区域中*/
			position: relative;
			right: -75px;
		}
	</style>
</head>
<body>
	<!-- 首先注意语义化 -->
	<header>header</header>
	<div class=" mid">
		<article>
				center区域，我用来检测一下左右内边距和内容是否显示问题
				center区域，我用来检测一下左右内边距和内容是否显示问题
				center区域，我用来检测一下左右内边距和内容是否显示问题
				center区域，我用来检测一下左右内边距和内容是否显示问题
				center区域，我用来检测一下左右内边距和内容是否显示问题
				center区域，我用来检测一下左右内边距和内容是否显示问题
				center区域，我用来检测一下左右内边距和内容是否显示问题
				center区域，我用来检测一下左右内边距和内容是否显示问题
		</article>
		<nav>nav区域，我用来检测一下左右内边距和内容是否显示问题</nav>
		<aside>aside区域，我用来检测一下左右内边距和内容是否显示问题</aside>
	</div>
	<footer>footer</footer>

</body>
</html>